Blocks:[(2, 1)]
n = 3 b = 1 s = 3 t = 7
Player 1: 3 d=5 a=1 e=h1_num_own_tiles 
Player 1: 3 d=5 a=1 e=h1_num_own_tiles 
  ABC
0 ...
1 ..-
2 ...

Player X under AI control plays: x = 0, y = 1
Evaluation time: 0.0156283s
  ABC
0 ...
1 X.-
2 ...

Player O under AI control plays: x = 0, y = 0
Evaluation time: 0.0s
  ABC
0 O..
1 X.-
2 ...

Player X under AI control plays: x = 1, y = 0
Evaluation time: 0.0s
  ABC
0 OX.
1 X.-
2 ...

Player O under AI control plays: x = 0, y = 2
Evaluation time: 0.0s
  ABC
0 OX.
1 X.-
2 O..

Player X under AI control plays: x = 1, y = 1
Evaluation time: 0.0s
  ABC
0 OX.
1 XX-
2 O..

Player O under AI control plays: x = 1, y = 2
Evaluation time: 0.0s
  ABC
0 OX.
1 XX-
2 OO.

Player X under AI control plays: x = 2, y = 2
Evaluation time: 0.0s
  ABC
0 OX.
1 XX-
2 OOX

Player O under AI control plays: x = 2, y = 0
Evaluation time: 0.0s
  ABC
0 OXO
1 XX-
2 OOX

